servlet.baseUrlPath=http://localhost:8080/streams-web/app/

consumer.inRouteHost=localhost
consumer.inRoutePort=8000
consumer.activityQUri = direct:activityQ

consumer.publisherEndpointProtocol=jetty:http://
consumer.publisherEndpointUrlResource=streams/publish
consumer.receiveMethod=receive
consumer.splitMethod=split

consumer.registrationEndpoint=jetty:http://localhost:8000/streams/publisher/register

subscriber.inRouteHost=localhost
subscriber.inRoutePort=8000
subscriber.subscriberEndpointUrlResource=streams/subscriber
subscriber.receiveMethod=receive
subscriber.postMethod=updateActivityStreamsSubscriberConfiguration
subscriber.getMethod=getStream
subscriber.registrationEndpoint=jetty:http://localhost:8000/streams/subscriber/register
subscriber.subscriberEndpointProtocol=jetty:http://

activemq.jmsConnectionFactoryUrl=tcp://localhost:61616