cassandra.keyspaceName=keyspacetest
cassandra.activitystreamsColumnFamilyName=activitystreams
cassandra.subscriptionColumnFamilyName=subscriptions
cassandra.publisherColumnFamilyName=publishers
cassandra.cassandraPort=127.0.0.1