cassandra.keyspaceName=keyspaceB
cassandra.activitystreamsColumnFamilyName=activitystreamsC
cassandra.subscriptionColumnFamilyName=subscriptionsC
cassandra.publisherColumnFamilyName=publishersC
cassandra.cassandraPort=127.0.0.1