cassandra.keyspaceName=keyspaceB
cassandra.activitystreamsColumnFamilyName=activitystreamsB
cassandra.subscriptionColumnFamilyName=subscriptionsB
cassandra.publisherColumnFamilyName=publishersB
cassandra.cassandraPort=127.0.0.1