cassandra.keyspaceName=keyspaceB
cassandra.activitystreamsColumnFamilyName=activitystreamsD
cassandra.subscriptionColumnFamilyName=subscriptionsD
cassandra.publisherColumnFamilyName=publishersE
cassandra.cassandraPort=127.0.0.1