cassandra.keyspaceName=keyspaceB
cassandra.activitystreamsColumnFamilyName=activitystreamsD
cassandra.subscriptionColumnFamilyName=subscriptionsD
cassandra.publisherColumnFamilyName=publishersD
cassandra.cassandraPort=127.0.0.1