cassandra.keyspaceName=keyspaceB
cassandra.activitystreamsColumnFamilyName=activitystreamsE
cassandra.subscriptionColumnFamilyName=subscriptionsE
cassandra.publisherColumnFamilyName=publishersE
cassandra.cassandraPort=9042
cassandra.cassandraHost=127.0.0.1