baseUrlPath=http://localhost:8080/streams-web/app/

######cassandra######

cassandra.keyspaceName=keyspacetest
cassandra.activitystreamsColumnFamilyName=activitystreams
cassandra.subscriptionColumnFamilyName=subscriptions
cassandra.publisherColumnFamilyName=publishers
cassandra.cassandraPort=127.0.0.1