############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
kafka.metadata.broker.list=localhost:9092

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# specifies whether the messages are sent asynchronously (async) or synchronously (sync)
kafka.producer.type=sync

# specify the compression codec for all data generated: none , gzip, snappy.
# the old config values work as well: 0, 1, 2 for none, gzip, snappy, respectivally
kafka.compression.codec=none

# message encoder
kafka.serializer.class=kafka.serializer.DefaultEncoder

# allow topic level compression
#compressed.topics=

kafka.groupid=kafka

kafka.zk.connect=localhost:2181


